index.haml
!!!
%html
  %head
    %title Laughing Man
    %link{:rel => "stylesheet", :type => "text/css", :href => "./laughing-man.css"}
  %body
    .outer
      %cite
        I thought what I'd do was, I'd pretend I was one of those deaf-mutes
      .inner
        .hat
        .eye.left
          .mask
        .eye.right
          .mask
        .smile-wrapper
          .smile
            .mask-wrapper
              .mask

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Laughing Man</title>
    <link href='./laughing-man.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='outer'>
      <cite>
        I thought what I'd do was, I'd pretend I was one of those deaf-mutes
      </cite>
      <div class='inner'>
        <div class='hat'></div>
        <div class='eye left'>
          <div class='mask'></div>
        </div>
        <div class='eye right'>
          <div class='mask'></div>
        </div>
        <div class='smile-wrapper'>
          <div class='smile'>
            <div class='mask-wrapper'>
              <div class='mask'></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img src='./laughing-man.jpg' />
  </body>
</html>
